{
    "name": "cis/barcode",
    "type": "library",
    "description": "Simple Barcode-Class based on the one-file barcode-class by kreativekorp",
    "homepage": "https://github.com/cis/barcode/",
    "license": [
      "MIT"
    ],
    "authors": [
        {
            "name": "Kreative Software",
            "email": "support@kreativekorp.com",
            "homepage": "http://www.kreativekorp.com"
        },
        {
            "name": "CIS Bad Vilbel",
            "email": "kontakt@cis-badvilbel.de",
            "homepage": "https://www.cis-badvilbel.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cis\\Barcode\\": "src"
        }
    },
    "require": {
        "php": "^8.2",
        "ext-gd": "*",
        "ext-zlib": "*"
    }
}
